SECRET_KEY='django-insecure-ti^mc-6spnvf6g_%%k2&v98=mc-xz!42k2@3%ns$k*)dvdk11h'
DB_NAME=empleado
DB_USER=chiefrol
DB_PASSWORD=roles00contra
DB_HOST=localhost
DB_PORT=5432

DB_URL=postgresql://postgres:XPMpS4nddzUrEcrZgGEO@containers-us-west-52.railway.app:6665/railway
